worker_processes 1;
events { worker_connections 1024;
 }

# Balanceo TCP de MongoDB
stream {
    upstream mongo_cluster {
        server mongo1:27017;
        server mongo2:27017;
        server mongo3:27017;
    }

    server {
        listen 27017;
        proxy_pass mongo_cluster;
        proxy_connect_timeout 10s;
        proxy_timeout 90s;
    }
}
